h1{
    text-align: center;
}
p.dis{
    display: none;
}
p.disBlock{
    display: block;
}
img{
    float: right;
}
.clear{
    clear: right;
}
.overflow{
    background-color: rgb(30, 180, 53);
    width: 30%;
    height: 200px;
    padding: 15px;
    overflow: scroll;
}
.position{
    left: 600px;
    position:static;
    top: 500px;
}
.z-index{
    float: left;
    z-index: -1;
}
.opacity{
    float: left;
    opacity: 0.5;
}
.box{
    width: 300px;
    height: 100px;
    border: 1px solid blue;
}
p.ex1 {
    max-width: 150px;
  }
.vis{
    visibility: hidden;
}
.zoom-in {
    cursor: zoom-in;
}
.zoom-out {
    cursor: zoom-out;
}
.wait {
    cursor: wait;
}
.text{
    cursor: text;
}
.pointer{
    cursor: pointer;
}
.crosshair{
    cursor: crosshair;
}