<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <link rel="stylesheet" href="design.css" />
  </head>
  <body style="background-color:rgb(114, 174, 182);">
    <h1>Assignment-2</h1>
    <h3><u>Display Property none</u></h3>
    <div>style="background-color:powderblue;"
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fugiat rem
      est repudiandae quae illo corporis nesciunt minus, vitae vero officiis
      magnam aspernatur architecto eligendi ea ut assumenda soluta mollitia non
      quisquam excepturi. Fugit neque ullam voluptatibus, deserunt amet tempora
      laudantium natus! Reprehenderit quisquam sunt odit velit asperiores amet,
      rem alias similique nostrum labore neque quia omnis eum repellat
      laboriosam est. Earum ducimus praesentium, sunt quis dolore omnis amet
      nobis nihil nulla inventore, assumenda explicabo architecto? Sint
      accusamus necessitatibus inventore asperiores, alias earum dolores aut,
      exercitationem dignissimos sunt non commodi, molestias odio sequi aliquam
      eos. At aspernatur veniam reprehenderit! Delectus quos id et nam. Aut
      architecto, explicabo, dolore minus quae laboriosam corporis doloremque,
      ipsum debitis ab dolorem minima amet. Sapiente magnam, aliquam ullam et
      ducimus quibusdam accusamus tenetur fuga, atque assumenda in perspiciatis
      distinctio odio obcaecati repellat cumque.
      <p class="dis" style="color: rgb(0, 17, 255)">This is hidden</p>
      Ea id nulla accusamus necessitatibus quas at dolor veritatis voluptate
      iste officiis quae fugiat velit sit corporis consequuntur consequatur nam,
      blanditiis ut sunt aut nesciunt, natus accusantium. Earum animi id illum
      ut asperiores accusantium dicta assumenda repellendus mollitia omnis
      architecto sunt, debitis recusandae maiores aut voluptas in, doloribus
      aspernatur pariatur neque eos molestiae nisi ipsum! Facilis libero quis
      odio aspernatur quos impedit?
    </div>
    <h3><u>Display Property block</u></h3>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fugiat rem
      est repudiandae quae illo corporis nesciunt minus, vitae vero officiis
      magnam aspernatur architecto eligendi ea ut assumenda soluta mollitia non
      quisquam excepturi. Fugit neque ullam voluptatibus, deserunt amet tempora
      laudantium natus! Reprehenderit quisquam sunt odit velit asperiores amet,
      rem alias similique nostrum labore neque quia omnis eum repellat
      laboriosam est. Earum ducimus praesentium, sunt quis dolore omnis amet
      nobis nihil nulla inventore, assumenda explicabo architecto? Sint
      accusamus necessitatibus inventore asperiores, alias earum dolores aut,
      exercitationem dignissimos sunt non commodi, molestias odio sequi aliquam
      eos. At aspernatur veniam reprehenderit! Delectus quos id et nam. Aut
      architecto, explicabo, dolore minus quae laboriosam corporis doloremque,
      ipsum debitis ab dolorem minima amet. Sapiente magnam, aliquam ullam et
      ducimus quibusdam accusamus tenetur fuga, atque assumenda in perspiciatis
      distinctio odio obcaecati repellat cumque.
      <p class="disBlock" style="color: rgb(89, 0, 255)">This is not hidden</p>
      Ea id nulla accusamus necessitatibus quas at dolor veritatis voluptate
      iste officiis quae fugiat velit sit corporis consequuntur consequatur nam,
      blanditiis ut sunt aut nesciunt, natus accusantium. Earum animi id illum
      ut asperiores accusantium dicta assumenda repellendus mollitia omnis
      architecto sunt, debitis recusandae maiores aut voluptas in, doloribus
      aspernatur pariatur neque eos molestiae nisi ipsum! Facilis libero quis
      odio aspernatur quos impedit?
    </div>
    <h3><u>Float Property</u></h3>
    <p>
      <img
        src="https://miro.medium.com/max/1400/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg"
        alt="This is image"
        style="width: 170px; height: 170px; margin-left: 15px"
      />
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore neque
      nesciunt, ad dolorum aspernatur cum obcaecati quidem harum autem nulla
      iste sapiente rerum veniam quasi tempora quae vel explicabo, nobis fugiat
      et, corporis commodi saepe deserunt? Nobis, minus hic non nisi corporis
      sed. Inventore, natus consequatur! Aspernatur sit veniam facilis, harum
      quibusdam beatae temporibus placeat maxime ut earum eveniet sunt explicabo
      voluptatem quidem deserunt rem ipsum quas at aut fugit aliquam provident
      ab? Recusandae quisquam error sapiente rerum, explicabo quam iure quis,
      eveniet eligendi ut, et quas doloribus laborum nesciunt. Necessitatibus
      eius vel libero est velit quis adipisci illo sint corrupti perspiciatis.
      Ratione harum a voluptas perspiciatis totam voluptate dolores libero
      aliquam ducimus odio maxime expedita adipisci sunt mollitia quae odit
      nulla ipsum unde facilis officiis, doloribus minima eum voluptatum! Eius
      autem repudiandae amet. Fugiat architecto vero iusto exercitationem quasi,
      a maxime enim rerum, reiciendis repudiandae numquam voluptate sit nulla?
      Repudiandae fuga eius consequatur libero eos laboriosam, doloremque
      quaerat cum perspiciatis non minima, officiis, nesciunt quisquam alias
      maxime et velit. Voluptates, nobis? A quibusdam autem odit dicta deleniti
      quis labore veritatis earum pariatur, explicabo alias aut? Eos quae
      recusandae repudiandae expedita suscipit voluptates aspernatur nulla magni
      laudantium quis? Consectetur, incidunt! Eveniet vero veritatis aut labore
      culpa neque obcaecati alias, excepturi ut! Dolores officiis modi odit rem
      perferendis suscipit eos nemo animi, est aperiam repudiandae deserunt
      voluptates consectetur deleniti quam porro iure maiores exercitationem,
      dolorem vitae eligendi. Aliquam ipsa nesciunt distinctio error
      voluptatibus doloremque, quaerat reiciendis cupiditate labore quibusdam
      cum officiis.
    </p>
    <h3><u>Clear Property</u></h3>
    <img
      src="https://media.istockphoto.com/photos/random-multicolored-spheres-computer-generated-abstract-form-of-large-picture-id1295274245?s=612x612"
      alt="This is an Image"
      style="width: 550px; height: 430px; margin-left: 15px"
    />
    <p class="clear">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
      quaerat ad incidunt aut nulla dolor, rerum minima soluta, modi tenetur ex
      tempora debitis. Quasi aliquam cupiditate asperiores esse magnam est
      tempora ad! Cum suscipit, magnam voluptatum itaque iusto nihil corporis
      quisquam, aliquam vitae expedita est autem iure ex consequuntur aspernatur
      eligendi! Unde reiciendis necessitatibus sed iusto eligendi odio expedita
      modi, harum, ab eaque neque inventore dolore quibusdam aspernatur
      doloremque accusantium cumque veniam pariatur officiis hic atque est et
      voluptatem non. In esse, aspernatur similique officia eius vero nulla.
      Minus pariatur esse animi voluptatem! Laborum impedit maiores cumque modi
      consectetur quod eligendi ipsa, facilis aperiam. Omnis voluptatum
      cupiditate optio earum. Eius eos eveniet consectetur, aliquid expedita
      pariatur quae asperiores inventore ipsa perspiciatis deleniti ratione ut
      ipsam earum et sequi recusandae aliquam adipisci magni! Culpa eius harum
      ea minima necessitatibus tempore natus voluptates officiis similique,
      doloremque fugiat dolore doloribus nostrum quia ratione?
    </p>
    <h3><u>Overflow Property</u></h3>
    <div class="overflow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
      voluptatibus eum. Tempora autem amet blanditiis quae animi nisi ut
      voluptate iusto veniam! Rem quis ipsa esse autem quo et reiciendis,
      recusandae accusamus veritatis ad nisi, exercitationem nesciunt incidunt
      aut minima tenetur tempora cum delectus. Nam atque, recusandae architecto
      non iste sint! Qui, dicta impedit dolorem quasi exercitationem odio facere
      alias tempora architecto ad, dolorum vero? Temporibus aut quis, voluptas
      quas cumque labore aperiam illum fugit odit quaerat? Soluta, voluptate
      cumque nemo eveniet dignissimos magnam aut totam? Neque animi quia maiores
      nam quasi sapiente cumque, tempora dolore nihil necessitatibus quae! Rerum
      quia pariatur beatae eius voluptatum praesentium, numquam maxime et
      possimus asperiores minima sint, at aliquam repellat vitae excepturi amet
      minus ad, inventore natus veniam cupiditate quam esse. Corrupti
      accusantium voluptatum vitae reiciendis tempora voluptatibus dolores,
      suscipit debitis ipsa minus necessitatibus totam molestiae vero esse non!
      Alias inventore, ducimus et quidem accusamus vero molestiae porro? A
      cumque nulla eligendi dolorum repellendus molestias sed omnis, nisi sunt
      accusamus quis praesentium est facilis eius ex vero atque. Nostrum at
      similique voluptate nam? Repudiandae, quis dignissimos dolorem, veniam
      eius amet soluta optio iure ullam deserunt incidunt, voluptatum officiis
      magni odio perspiciatis vero sit. Necessitatibus similique obcaecati
      maxime quam, ducimus dolor, pariatur suscipit cum, odit minima autem nobis
      sed odio temporibus a fuga. Id suscipit optio eligendi ratione numquam
      excepturi, maiores inventore molestias, dignissimos temporibus voluptate
      iure incidunt placeat odio ipsum laboriosam quo ab totam! Ad iure
      veritatis amet commodi odio, id nesciunt et, error necessitatibus, fuga
      officia sequi minima cupiditate eveniet explicabo eius! Laudantium cum vel
      sit saepe possimus nihil ad nobis aut iure ut, nostrum debitis dolorem
      quidem quae iste hic officiis voluptatibus enim veniam suscipit dolore.
      Explicabo architecto quisquam placeat dolore suscipit dolores eum, tempora
      nam aspernatur? Eligendi odio molestiae sed, vel iure quaerat excepturi
      voluptatum provident voluptas aliquam suscipit quisquam voluptatem tempore
      odit maiores, repudiandae nihil dicta? Ex illum quas, quod explicabo quo
      expedita alias, nesciunt possimus accusamus porro voluptatem pariatur eius
      dignissimos. Neque a alias numquam? A itaque delectus eius consectetur eos
      nulla quis molestiae. Perspiciatis sequi eveniet maiores aperiam? Odio
      laborum aut, provident quis voluptatibus numquam iste non molestias
      aliquid cumque doloribus corporis a quam reiciendis, at suscipit
      dignissimos, tempore alias impedit ea sequi? A et, animi in asperiores
      itaque obcaecati ipsum, placeat quaerat aliquid repellendus sit est
      architecto? Ea necessitatibus aliquam distinctio omnis exercitationem sint
      quasi facilis. Laudantium aliquid obcaecati rem numquam ipsam voluptatum
      aut fuga reprehenderit, doloribus eligendi, possimus totam, saepe autem
      voluptatibus quae omnis corrupti error sunt? Officia debitis assumenda
      obcaecati, natus quae nesciunt nulla cupiditate nobis esse rerum delectus
      molestiae vel blanditiis expedita sequi fuga explicabo sunt, nihil ab
      eaque laudantium quas exercitationem? Possimus, illum a id, nisi
      consectetur cumque debitis nobis porro laboriosam tempore quaerat sit,
      ipsum non doloremque harum ad autem dolor eius magni aliquam mollitia
      nulla? Asperiores aperiam ut repellendus accusantium exercitationem, quos
      impedit recusandae distinctio officiis facere nobis possimus soluta
      quisquam eaque dolor error officia fugit. Autem itaque sit eos doloremque?
    </div>
    <h3><u>Position property</u></h3>
    <p>
      <h3 class="position">This is headline with fix position</h3>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque tempora
      minima facere asperiores laudantium totam eos, veniam ipsam maxime.
      Similique aliquid asperiores, ipsam magnam perspiciatis reprehenderit
      laboriosam enim quae nesciunt! Aspernatur natus dolorum magnam neque
      ipsum, harum temporibus deleniti accusamus quasi, unde repellat adipisci
      assumenda quos ullam quaerat odio? Quasi.
    </p>
    <h3><u>z-index Property</u></h3>
    <img src="https://images2.fanpop.com/images/photos/5900000/Randomness-random-5997130-1280-800.jpg" width="200" height="240"
    class="z-index">
    <p>Because the image has a z-index of -1, it will be placed behind the heading.</p>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div>
      <h3><u>Opacity property</u></h3>
      <div>
        <img src="https://thumbs.dreamstime.com/z/earth-hands-environment-concept-grass-background-usa-38622929.jpg" alt="image"
        class="opacity"
        width="400" height="340">
      </div>
      <div>
        <img src="https://thumbs.dreamstime.com/z/earth-hands-environment-concept-grass-background-usa-38622929.jpg" alt="image"
        class="opacity"
        width="400" height="340"
        style="opacity: 1; margin: 10px;">
      </div>
    </div>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
      <h3><u>Box-sizing Property</u></h3>
      <div class="box">This div is smaller (width is 300px and height is 100px).</div>
    </div>
    <h3><u>max-width: none (default):</u></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</p>
      <h2>max-width: 150px:</h2>
      <p class="ex1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</p>
      <h3><u>Visibility Property</u></h3>
      <div>This heading is visible<div>
      <div class="vis">This heading is hidden</div>
      <h3><u>Cursor Property</u></h3>
      <p>Move mouse pointer to the property name and visualize the property</p>
      <p class="zoom-in">zoom-in</p>
      <p class="zoom-out">zoom-out</p>
      <p class="wait">wait</p>
      <p class="text">text</p>
      <p class="pointer">pointer</p>
      <p class="crosshair">crosshair</p>
  </body>
</html>
