<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>JavaScript_1_20IT022</title>
</head>

<body>
    <!-- Intro to JS, types of JS, Why JS, Variables , data types, operator, Arrays, How JS works, BOM -->
    <br>
    <div class="container">
        <p class="h1">1. What is JavaScript?</p>
        <div class="divider py-1 bg-secondary"></div>
        <p class="lead">
            JavaScript is a programming language initially designed to interact with elements of web pages.
        </p>
        <br>
        <p class="h1">2. JavaScript Variables</p>
        <div class="divider py-1 bg-secondary"></div>
        <p class="lead">A variable is a label that references a value like a number or string. Before using a variable,
            you need to declare it.</p>

        <div class="container">
            <p class="h3">==> Declare a variable <==</p>
            <code class="h5">var massage;</code>
        </div>
        <br>
        <br>

        <div class="h1">3. Datatype:</div>
        <div class="divider py-1 bg-secondary"></div>
        <ul>
            <li class="h5">String</li>
            <li class="h5">Number</li>
            <li class="h5">Boolean</li>
            <li class="h5">Null</li>
            <li class="h5">undifine</li>
            <li class="h5">Array</li>
        </ul>


        <div class="h1">4. Operator:</div>
        <div class="divider py-1 bg-secondary"></div>
        <br><br>

        <div class="h1">5. How JS works:</div>
        <div class="divider py-1 bg-secondary"></div>
        <div class="lead">JS is a single threaded and single concurrent programming language which means it can handle one task at a time or, in other words, a piece of code at a time. It's an interpreted programming language, and like most scripting languages, it uses dynamic typing, where type safety is verified at the runtime.</div>


    </div>

    <script>
        // var, let, const
        var a = "Raj";
        var b = `AB"cd`;

        console.log(a);
        console.log(b);

        var channel;
        channel = 'RajBusa';

        var marks = 34;
        console.log(channel, marks);
        marks = 0;
        console.log(marks);


        const c = 34
        console.log(c)
        // c = 54 // Error

        {
            let city = "Rajkot"
            console.log(city)
        }


        // Primitive data types

        // String
        let name = "Raj";
        console.log("My name is " + name);
        console.log("DataType is " + typeof name);

        // Number
        let mark = 34
        console.log("DataType is " + typeof mark);

        // Boolean
        let isDriver = true
        console.log("DataType is " + typeof isDriver);

        // Null
        let nulVar = null
        console.log("DataType is " + typeof nulVar);

        // undefined
        let undef = undefined
        console.log("DataType is " + typeof undef);



        // Arrays
        let myarr = [1, 2, 3, 4, 5, 6, false]
        console.log("DataType is " + typeof myarr);

        // Object Literals
        let marks1 = {
            Raj: 34,
            Malav: 45,
            // Nishith Padariya: 65,    // Error
            'Dixit Marakana': 45
        }
        console.log(marks1);
        console.log("DataType is " + typeof marks1);

        function stName() {

        }
        console.log("DataType is " + typeof stName);

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>