<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_Javascript_2_20IT022</title>
    <style>
        h1{
            background-color: rgb(14, 230, 78);
            border: 5px solid rgb(247, 223, 10);
            text-align: center;
        }
        li{
         background-color: rgb(63, 103, 235);
         font-size: larger;

     }
     p{
         background-color: azure;
         font-size: larger;
     }
    </style>
</head>
<body>
    <h1>Types of loops in Javascript</h1>
    <ul>
        <li>For..of</li>
        <li>For..in</li>
    </ul>
    <h1>In JavaScript, almost "everything" is an object.</h1>
    <ul>
        <li>Booleans can be objects</li>
        <li>Numbers can be objects</li>
        <li>Strings can be objects</li>
        <li>Dates are always objects</li>
        <li>Maths are always objects</li>
        <li>Regular expressions are always objects</li>
        <li>Arrays are always objects</li>
        <li>Functions are always objects</li>
        <li>Objects are always objects</li>

    </ul>
    <h1>JavaScript Primitives</h1>
    <ul>
        <li>string</li>
        <li>number</li>
        <li>boolean</li>
        <li>null</li>
        <li>undefined</li>
    </ul>
    <p>Primitive values are immutable (they are hardcoded and therefore cannot be changed).</p>
    <h1>JavaScript Function Syntax</h1>
    <p>
        A JavaScript function is defined with the function keyword, followed by a name, followed by parentheses ().

Function names can contain letters, digits, underscores, and dollar signs (same rules as variables).

The parentheses may include parameter names separated by commas:
(parameter1, parameter2, ...)

The code to be executed, by the function, is placed inside curly brackets: {}
    </p>
    <h1>The JavaScript <i>this</i> Keyword</h1>
<p>In this example, <b>this</b> refers to the <b>person</b> object.</p>
<p>Because <b>fullName</b> is a method of the person object.</p>
<p id="demo"></p>
<h1>How do you create a user defined function in Javascript?</h1>
<p>In JavaScript, function is defined by using the function keyword followed by the function name and parentheses ( ) , to hold params(inputs) if any. A function can have zero or more parameters separated by commas</p>
<h1>Working with Strings</h1>
<p>JavaScript also supports string datatype.</p>
<h1>Extracting String Parts</h1>
<ul>
    <li>slice(start, end)</li>
    <li>substring(start, end)</li>
    <li>substr(start, length)</li>
</ul>
<h1>Why Using an Array?</h1>
<p>Using an array literal is the easiest way to create a JavaScript Array.

    Syntax:
    
    const array_name = [item1, item2, ...];</p>
    <p id="hi"></p>
    <h1>JavaScript Numbers</h1>

<p>Numbers can be written with or without decimals:</p>
<p id="hello"></p>
    
 
    <script src="20IT022_Assigment_js_2.js"></script>
    
</body>
</html>