* {
    box-sizing:content-box;
  }
#title1{
    color:blue;
    background-color: rgb(19, 221, 36);
    outline-style:auto;
    outline-color: black;
    outline-width:5px ;
    margin: 3px 0px;
    padding: 15px 10px;
    text-align: center;
    text-transform: uppercase;
    text-decoration:solid;
    text-shadow: 2px 2px 2px blue;
}
.div1{
    
    max-width: 100%;
    background-color:brown;
    
}
#para2{
   margin-top: 70px;
}
.par{
    
    line-height: 40px;
    word-spacing: 5px;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;

}
.list{
    line-height: 40px;
    word-spacing: 5px;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    list-style-type: disc;

}
.list1{
    line-height: 40px;
    word-spacing: 5px;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    list-style-position: outside;
    

    
}
table, td, th {
    border: 1px solid black;
  }
  
  #table1 {
    border-collapse: separate;
  }
  
  #table2 {
    border-collapse: collapse;
  }