<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB TECHNOLOGIES</title>
    <style>


    </style>
    <link rel="stylesheet" href="WT_ASS_2.css">
</head>
<body>
    <div class = "div1">
        <h1 id = "title1">What is CSS ?</h1>
        <pre class = "par">
        --CSS stands for Cascading Style Sheets
        --CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        --CSS saves a lot of work. It can control the layout of multiple web pages all at once
        --External stylesheets are stored in CSS files
        </pre>
        </div><br>
        <div class = "div1">
        <h1 id = "title1">3 - Ways (Types)  of CSS - How to include CSS ?</h1>
    <ul class="list">
         <li>Selector:  A selector is an HTML tag at which a style will be applied. This could be any tag like h1 or table etc.</li> 
          <li> Property: A property is a type of attribute of HTML tag. Put simply, all the HTML attributes are converted into CSS properties. They could be color, border etc.</li>
          <li>Value: Values are assigned to properties. For example, color property can have value either red or #F1F1F1 etc.</li>  
    </ul>
            
            <p class = "par">There are 3 distinct methods for styling in CSS, Local style, Page-Level style, and External Styles.</p>
    </div>
    <!---------------------------------------------------------------------------------------------------------->
   <div class="div1" id = "para2">
    
    <h1 id = "title1">How to do Comment in CSS</h1>
    <p class = "par">To comment in CSS, simply place your plain text inside /* */ marks. This tells the browser that they are notes and should not be rendered on the front end.</p>
   </div>
   <div class="div1" id = "para2">
    
    <h1 id = "title1">HTML CSS AND JAVASCRIPT CAN BE PERFORMED USING THESE IDEs</h1>
    <ul class = "list1">
<li>Visual Studio</li>
<li>IntelliJ IDEA</li>  
  <li>PyCharm</li>  
  <li> PhpStorm</li> 
  <li>WebStorm</li>  
  <li>Komodo IDE</li>  
  <li>Codeanywhere</li>  
 <li>Sublime Text 3</li>   
 <li>Eclipse IDE</li>   
  <li> NetBeans</li> 
  <li>Atom</li>  
 <li>Brackets</li>   
    </ul>
   </div>
   <div class="div1" id = "para2">
    <h2 id = "title1">border-collapse:default</h2>
    <table id="table1">
      <tr>
        <th>Firstname</th>
            <th>Lastname</th>
            <th>Student Id </th>
          </tr>
          <tr>
            <td>Bhoomil</td>
            <td>Dayani</td>
            <td>20IT022</td>
          </tr>
          <tr>
            <td>Yash</td>
            <td>Dedaniya</td>
            <td>20IT023</td>
      </tr>
    </table>
    
    </div>
    <div class="div1" id = "para2"><h2 id = "title1">border-collapse: collapse:</h2>
        <table id="table2">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Student Id </th>
          </tr>
          <tr>
            <td>Bhoomil</td>
            <td>Dayani</td>
            <td>20IT022</td>
          </tr>
          <tr>
            <td>Yash</td>
            <td>Dedaniya</td>
            <td>20IT023</td>
          </tr>
        </table></div>
    
</body>
</html>